<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader-2</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      div{
          height: 50vh;
          width: 100%;
          padding: 100px 200px;
          display: flex;
          justify-content: center;
          align-items: center;

      }
      div img{
          margin: 0 5px;
      }
      .first{
          margin: 0 0 70px 0;
          rotate: 96deg;
          animation: lapa1 3s linear infinite;
      }
      .second{
          margin: 90px 0 0 0;
          rotate: 82deg;
          height: 90px;
          width: 90px;
          animation: lapa2 3s linear infinite;
      }
      .third{
          margin: 0 0 90px 0;
          rotate: 92deg;
          height: 85px;
          width: 85px;
          animation: lapa3 3s linear infinite;
      }
      .fourth{
          margin: 80px 0 0 0;
          rotate: 84deg;
          height: 80px;
          width: 80px;
          animation: lapa4 3s linear infinite;
      }
      .fifth{
          margin: 0 0 77px 0;
          rotate: 105deg;
          height: 75px;
          width: 75px;
          animation: lapa5 3s linear infinite;
      }
      .sixth{
          margin: 75px 0 0 0;
          rotate: 80deg;
          height: 70px;
          width: 70px;
          animation: lapa6 3s linear infinite;
      }
      .seventh{
          margin: 0 0 70px 0;
          rotate: 97deg;
          height: 65px;
          width: 65px;
          animation: lapa7 3s linear infinite;
      }
      .eighth{
          margin: 65px 0 0 0;
          rotate: 86deg;
          height: 60px;
          width: 60px;
          animation: lapa8 3s linear infinite;
      }
      .ninth{
          margin: 0 0 62px 0;
          rotate: 92deg;
          height: 55px;
          width: 55px;
          animation: lapa9 3s linear infinite;
      }
      .tenth{
          margin: 60px 0 0 0;
          rotate: 82deg;
          height: 50px;
          width: 50px;
          animation: lapa10 3s linear infinite;
      }
      .eleventh{
          margin: 0 0 55px 0;
          rotate: 95deg;
          height: 45px;
          width: 45px;
          animation: lapa11 3s linear infinite;
      }
      @keyframes lapa1 {
          0%{
              opacity: 0;

          }
          5%{
              opacity: 0;
          }
          20%{
              opacity: 1;
          }
      }
      @keyframes lapa2 {
          0%{
              opacity: 0;

          }
          15%{
              opacity: 0;
          }
          30%{
              opacity: 1;
          }
      }
      @keyframes lapa3 {
          0%{
              opacity: 0;

          }
          20%{
              opacity: 0;
          }
          35%{
              opacity: 1;
          }
      }
      @keyframes lapa4 {
          0%{
              opacity: 0;
          }
          30%{
              opacity: 0;
          }
          45%{
              opacity: 1;
          }
      }
      @keyframes lapa5 {
          0%{
              opacity: 0;
          }
          35%{
              opacity: 0;
          }
          50%{
              opacity: 1;
          }
      }
      @keyframes lapa6 {
          0%{
              opacity: 0;
          }
          45%{
              opacity: 0;
          }
          60%{
              opacity: 1;
          }
      }
      @keyframes lapa7 {
          0%{
              opacity: 0;
          }
          50%{
              opacity: 0;
          }
          65%{
              opacity: 1;
          }
      }
      @keyframes lapa8 {
          0%{
              opacity: 0;
          }
          60%{
              opacity: 0;
          }
          75%{
              opacity: 1;
          }
      }
      @keyframes lapa9 {
          0%{
              opacity: 0;
          }
          65%{
              opacity: 0;
          }
          80%{
              opacity: 1;
          }
      }
      @keyframes lapa10 {
          0%{
              opacity: 0;
          }
          75%{
              opacity: 0;
          }
          90%{
              opacity: 1;
          }
      }
      @keyframes lapa11 {
          0%{
              opacity: 0;
          }
          85%{
              opacity: 0;
          }
          100%{
              opacity: 1;
          }
      }
    </style>
</head>
<body>
<div>
    <img class="first" src="img/Cat.png" alt="Cat">
    <img class="second" src="img/Cat.png" alt="Cat">
    <img class="third" src="img/Cat.png" alt="Cat">
    <img class="fourth" src="img/Cat.png" alt="Cat">
    <img class="fifth" src="img/Cat.png" alt="Cat">
    <img class="sixth" src="img/Cat.png" alt="Cat">
    <img class="seventh" src="img/Cat.png" alt="Cat">
    <img class="eighth" src="img/Cat.png" alt="Cat">
    <img class="ninth" src="img/Cat.png" alt="Cat">
    <img class="tenth" src="img/Cat.png" alt="Cat">
    <img class="eleventh" src="img/Cat.png" alt="Cat">
</div>
</body>
</html>