<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader-1</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      .first{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 250px;
          width: 250px;
          border-radius: 60px;
          animation: load 3s linear infinite alternate;
      }
      nav{
          height: 150px;
          width: 150px;
          border-radius: 30px;
          animation: load 3s linear infinite alternate;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      nav div{
          height: 75px;
          width: 75px;
          border-radius: 15px;
          animation: load 3s linear infinite alternate;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      nav div span{
          height: 30px;
          width: 30px;
          border-radius: 5px;
          animation: load 3s linear infinite alternate;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      nav div span div{
          height: 10px;
          width: 10px;
          border-radius: 2px;
          animation: load 3s linear infinite alternate;
      }
      @keyframes load {
          0%{
              outline: 2px solid rgb(2,0,36);
              transform: scale(1) rotate(0deg);
          }
          50%{
              transform: scale(1.3) rotate(180deg);
          }
          100%{
              outline: 2px solid rgb(0,212,255);
              transform: scale(1) rotate(360deg);
          }
      }
    </style>
</head>
<body>
<div class="first">
    <nav>
        <div>
            <span>
                <div>

                </div>
            </span>
        </div>
    </nav>
</div>


</body>
</html>